{
  "name": "voicetext-platform",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "VoiceText — Amharic Voice-to-Text Cloud Platform",
  "scripts": {
    "dev": "pnpm --filter @voicetext/api dev",
    "build": "pnpm --filter @voicetext/api build",
    "start": "pnpm --filter @voicetext/api start",
    "db:migrate": "pnpm --filter @voicetext/api db:migrate",
    "db:generate": "pnpm --filter @voicetext/api db:generate",
    "db:seed": "pnpm --filter @voicetext/api db:seed",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  }
}
